{
  "name": "cypressautomationlocal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "simulateRequst": "npx cypress run --spec cypress/integration/tests/Utility/SimulateRequest.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.13.0",
    "cypress-mochawesome-reporter": "^3.8.2"
  },
  "dependencies": {
    "pdf-parse": "^1.1.1"
  }
}
